plugins {
    id("org.springframework.boot") version "3.1.4"
    id("io.spring.dependency-management") version "1.1.0"
}

apply from: 'dependencies.gradle'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = "com.max"
version = "1.0"

repositories {
    mavenCentral()
    maven { url = uri("https://repo.spring.io/milestone") }
    maven { url = uri("https://repo.spring.io/snapshot") }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-docker-compose'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$myBatisVersion"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:$myBatisVersion"
//    implementation 'pro.chenggang:mybatis-r2dbc:1.2.5.RELEASE'
//    implementation 'pro.chenggang:mybatis-r2dbc-spring:1.2.5.RELEASE'
    implementation "net.datafaker:datafaker:$dataFaker"
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "org.slf4j:slf4j-ext:${slf4j}"
    implementation "io.jsonwebtoken:jjwt-api:$jwtVersion"
    implementation "io.jsonwebtoken:jjwt-impl:$jwtVersion"
    implementation "io.jsonwebtoken:jjwt-jackson:$jwtVersion"
//    implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
